# vega

./: .gitignore  build.gradle  pom.xml  project.clj
src/clojure/vega/financial/calculator/: BlackScholes.clj
src/java/vega/filters/ehlers/: CyberCycle.java  RoofingFilter.java  SuperSmoother.java
src/main/clojure/vega/filters/: common.clj
src/main/clojure/vega/filters/ehlers/: cc.clj  itrend.clj
src/main/clojure/vega/financial/calculator/: BlackScholes.clj
src/main/java/: oahu
src/main/java/vega/filters/: Common.java
src/main/java/vega/filters/ehlers/: CyberCycle.java  Itrend.java
src/test/clojure/vega/financial/calculator/: testblackscholes.clj
src/test/java/vega/mocks/: DerivativeBean.java  StockBean.java
