apply plugin: 'java'

group = 'rcstadheim'

version = "$major.$minor.0"


repositories {
    mavenCentral()
}

dependencies {
    compile project(':oahu')
    compile "org.clojure:clojure:$clojureVersion"
}

def jarFile = new File("$libsDir/vega-${version}.jar")

task copyToParentProject(type: Copy, dependsOn: jar) {
    into parentDist from jarFile
}

